# JagexCodingExercise

./: .classpath  .project  Coding Exercise.doc  README.md  build.properties  pom.xml
WebContent/: index.html  package.sql
WebContent/WEB-INF/: web.xml
WebContent/js/: main.js
src/com/packageExercise/: ConnectionHelper.java  PackageDetails.java  PackageDetailsDAO.java  PackageResource.java
